<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Riddle me this</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--<script src="js/jquery.js"></script>-->
  <script src="js/utils.js"></script>
  <script src="js/jquery.typer.js"></script>

  <!--
      <script type="text/javascript"  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous" />
  <link rel='stylesheet' href='css/css.css' />
</head>

<body style="cursor: auto;">
  <div class="allContainer container gkb">
    <div class="title row">
      <div class="col-sm-3"><img src="img/icon1.png" alt="logo" /></div>
      <h1 class='col-sm-9 text-center'>Gabriel Belmonte</h1>
    </div>
    <div class='row'>
      <h3 class="project-label col-sm-12">Riddled Rohan</h3>
    </div>
    <div class="row flex-grow-1">
      <p>
        I've kidnapped you and 99 of your facebook friends. I've tatooed one of two symbols on the back of your necks:
      </p>
    </div>
    <div class='row'>
      <h3 class="project-label col-sm-6">ρ</h3>
      <h3 class="project-label col-sm-6">汉</h3>
    </div>

    <div class="row flex-grow-1 main-row riddle">
      <div>
        <p>
          Nobody can see their own symbol, but they know every other symbol tattoed on every other one of your friends
        </p>
        <p>
          I've told you all that if any of you discuss the symbols, you will be summarily executed.
        </p>
        <p>
          I've told you all that there's two (2) symbols in total.
        </p>
        <p>
          I've tattooed 58 (fifty eight) of you with the 'ρ' symbol, but none of you know that.
        </p>
        <p>
          I've told you all that every night, at midnight, if you can draw to me the symbol on the back of your neck, I will set them free.
        </p>
        <p>
          I've told you that there's at least one '汉' symbol.
        </p>
        <p>
          If your friends are smart, on what midnight will your first friend leave?
        </p>
        <p>
          (the answer will be written out, e.g. for 69 : "sixty nine", no hyphens or anything)
        </p>
      </div>
    </div>
  </div>
</body>
</html>
<footer>
  <!--<script src="js/js.js" type="module"></script>-->
  <script src="js/GotchaEngine.js" type="text/javascript"></script>
  <script src="js/impress.js"></script>
</footer>